.card-result {
  width: 100%;
  max-width: 960px;
  height: 480px;
  background-color: var(--color-bg-card-result);
  border-radius: 8px;
  display: grid;
  grid-gap: 10px;
  align-items: center;
}

.table-data {
  width: 100%;
  height: 100px;
  align-items: center;
  background-color: var(--color-bg-secundary);
  padding: 5px;
}


.table-data p {
  width: 200px;
  height: 25px;
  text-align: left;
  border: 1px solid var(--color-border);
  border-collapse: collapse;
  margin-bottom: 5px;
  padding: 2.5px;
}

.table {
  width: calc(100% - 40px);
  max-width: 960px;
  height: 160px;
  background-color: var(--color-bg-secundary);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  margin: 0 20px;
  padding: 5px;

}

.user-img img {
  height: 220px;
  margin: 0 20px;
}

.link {
  color: var(--color-font-link);
  width: 200px;
  height: 25px;
  text-align: left;
  border: 1px solid var(--color-border);
  border-collapse: collapse;
  margin-bottom: 5px;
  padding-left: 8px;
}

.link a {
  color: var(--color-font-link);
  font-weight: 500;
  font-size: 10px;

}


.informations {
  color: var(--color-font-quaternary);
  font-weight: 500;
  font-size: 16px;
  padding: 3px;


}


.description-informations {
  align-items: center;
  color: var(--color-font-description-informations);
  font-size: 10px;
  padding: 2.5px 2.5px;
}

.value {
  color: var(--color-font-description-informations);
  font-weight: 500;
  font-size: 10px;
  padding: 10px;
}

@media (min-width: 576px) {
  .card-result {
    height: 247px;
    display: flex;
  }

  .informations {
    padding: 5px;
  }

  .table {
    width: 100%;
    height: 180px;
    margin: 20px 10px 0 0;
  }

  .table-data p {
    width: 220px;
    height: 30px;
    padding: 5px;
  }

  .link {
    width: 220px;
  }
}

@media (min-width: 960px) {

  .table-data p {
    width: 100%;
    height: 30px;
    align-items: center;
    padding: 8px;
  }

  .link {
    width: 100%;
  }

}